# edecan-oss

./: .dockerignore  .editorconfig  .env.example  .gitignore  ARCHITECTURE.md  Abrir Edecán.command  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GOVERNANCE.md  LICENSE  MAINTAINERS.md  Makefile  NOTICE  README.md  SECURITY.md  SUPPORT.md  docker-compose.yml  pyproject.toml
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  support_question.yml
.github/workflows/: ci.yml  release-android.yml  release-desktop.yml  release-ios.yml
apps/api/: README.md  pyproject.toml
apps/companion/: README.md  pyproject.toml
apps/desktop/: .gitignore  README.md  updater.pub
apps/local/: README.md  pyproject.toml
apps/mobile/android/: .gitignore  README.md  build.gradle.kts  gradle.properties  release-signing-cert.sha256  settings.gradle.kts
apps/mobile/android/androidApp/: build.gradle.kts  proguard-rules.pro
apps/mobile/android/androidApp/src/debug/res/xml/: network_security_config.xml
apps/mobile/android/androidApp/src/main/: AndroidManifest.xml
apps/mobile/android/androidApp/src/main/kotlin/cc/edecan/app/: App.kt  MainActivity.kt
apps/mobile/android/androidApp/src/main/kotlin/cc/edecan/app/nav/: RootNav.kt
apps/mobile/android/androidApp/src/main/kotlin/cc/edecan/app/notifications/: EdecanNotifications.kt
apps/mobile/android/androidApp/src/main/kotlin/cc/edecan/app/ui/: AutomatizacionesScreen.kt  CapabilitiesScreen.kt  ChatMarkdown.kt  ChatScreen.kt  ContentStudioScreen.kt  IdeScreen.kt  ImagePreview.kt  InicioScreen.kt  LlamadasScreen.kt  MisionesScreen.kt  NegociosScreen.kt  OnboardingScreen.kt  PerfilScreen.kt  QRScannerDialog.kt  RecordatoriosScreen.kt  RemotoScreen.kt  RichChatBlocks.kt  SecurePreviewDialog.kt  VozScreen.kt
apps/mobile/android/androidApp/src/main/kotlin/cc/edecan/app/ui/components/: DonutChart.kt  EmptyState.kt  Fecha.kt  FechaHoraPickers.kt
apps/mobile/android/androidApp/src/main/kotlin/cc/edecan/app/ui/theme/: Theme.kt
apps/mobile/android/androidApp/src/main/kotlin/cc/edecan/app/updates/: AndroidUpdateManager.kt  AndroidUpdateManifest.kt
apps/mobile/android/androidApp/src/main/kotlin/cc/edecan/app/vm/: AutomatizacionesViewModel.kt  ChatViewModel.kt  ContentStudioViewModel.kt  IdeViewModel.kt  LlamadasViewModel.kt  MisionesViewModel.kt  NegociosViewModel.kt  PairingDeepLink.kt  PerfilViewModel.kt  RecordatoriosViewModel.kt  RemotoViewModel.kt  SessionViewModel.kt  SessionViewModelScope.kt  VozViewModel.kt
apps/mobile/android/androidApp/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
apps/mobile/android/androidApp/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
apps/mobile/android/androidApp/src/main/res/values/: colors.xml  strings.xml  themes.xml
apps/mobile/android/androidApp/src/main/res/values-night/: themes.xml
apps/mobile/android/androidApp/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml  network_security_config.xml
apps/mobile/android/androidApp/src/test/kotlin/cc/edecan/app/notifications/: NotificationRouteTest.kt
apps/mobile/android/androidApp/src/test/kotlin/cc/edecan/app/ui/: ChatMarkdownTest.kt  ChatUrlSecurityTest.kt  ImagePreviewSizingTest.kt
apps/mobile/android/androidApp/src/test/kotlin/cc/edecan/app/updates/: AndroidUpdateManifestTest.kt
apps/mobile/android/androidApp/src/test/kotlin/cc/edecan/app/vm/: ChatArtifactStateTest.kt  ChatAttachmentUploadRaceTest.kt  ChatConversationTitleRefreshTest.kt  ChatResilienceStateTest.kt  LlamadasStateTest.kt  LlmKindTest.kt  PairingDeepLinkTest.kt  RemotoTeclasTest.kt  SessionViewModelScopeTest.kt
apps/mobile/android/gradle/: libs.versions.toml
apps/mobile/android/scripts/: generate_android_update_manifest.py  publish_update_channel.sh  test_generate_android_update_manifest.py  test_publish_update_channel.py
apps/mobile/android/shared/: build.gradle.kts
apps/mobile/android/shared/src/androidHostTest/kotlin/cc/edecan/shared/: AesGcmTokenCipherTest.kt
apps/mobile/android/shared/src/androidMain/kotlin/cc/edecan/shared/: LegacyEncryptedTokenMigration.android.kt  TokenStore.android.kt
apps/mobile/android/shared/src/commonMain/kotlin/cc/edecan/shared/: ApiClient.kt  AssistantDestination.kt  AutomationsModels.kt  CapabilityModels.kt  ChatSecretRedaction.kt  ContentStudio.kt  MissionsModels.kt  Models.kt  PhoneModels.kt  RemindersModels.kt  RemoteCoords.kt  RemoteModels.kt  SseClient.kt  TokenStore.kt
apps/mobile/android/shared/src/commonTest/kotlin/cc/edecan/shared/: ApiSessionTest.kt  AssistantDestinationTest.kt  AutomationsModelsTest.kt  ChatSecretRedactionTest.kt  ContentStudioTest.kt  MissionsModelsTest.kt  ModelsTest.kt  PhoneModelsTest.kt  RemindersModelsTest.kt  RemoteCoordsTest.kt  RemoteModelsTest.kt  SseClientRequestTest.kt  SseFrameParserTest.kt
apps/web/: .dockerignore  FYDESIGN_UI_PORT_MANIFEST.json  README.md  activity-overview.test.mjs  artifact-preview.test.mjs  auth-bearer.test.mjs  auth-route-policy.test.mjs  chat-attachments.test.mjs  chat-blocks.test.mjs  chat-layout.test.mjs  chat-secret-redaction.test.mjs  (+30 more)
docs/: README.md  actualizaciones.md  ads.md  agentes-llamadas.md  agentes.md  analista.md  api.md  arquitectura-cognitiva.md  asesores.md  auditorias-seguridad.md  automatizaciones.md  autorreparacion-local.md  casa-inteligente.md  claude-for-oss.md  conectores.md  configuracion-minima.md  configuracion.md  control-remoto.md  creador-universal.md  creatividad.md  credenciales.md  design-studio.md  desktop-local.md  desktop.md  dinero-real.md  estilos-de-acompanamiento.md  finanzas-stripe.md  ide.md  index.md  mcp.md  mensajeria.md  movil-android.md  movil-ios.md  navegador.md  negocios.md  notificaciones-push.md  perfil-vivo.md  personalizacion-nivel-dios.md  primeros-pasos.md  producto-assistant-first.md  (+10 more)
prompts/: README.md  consolidacion_memoria_v1.md  juez_v1.md  persona_v1.md  persona_v2.md
scripts/: check_markdown_links.py  desplegar-mi-aws.sh  instalar-selfhost.sh  pruebas_instalador.sh  smoke_selfhost.sh
(+596 files in other folders)
