# JVM de Gradle en sí (no confundir con el JVM target de compilación Kotlin,
# fijado en jvmToolchain(17) en cada build.gradle.kts).
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Kotlin
kotlin.code.style=official

# AndroidX — obligatorio: shared/androidApp dependen de androidx.* (DataStore,
# security-crypto, lifecycle, activity-compose).
android.useAndroidX=true
# Evita que cada módulo herede automáticamente las R class de sus dependencias
# (build más rápido, y fuerza imports explícitos — mismo criterio de
# "cero dependencias/acoplamiento innecesario" del resto del repo).
android.nonTransitiveRClass=true
